<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        tools:context=".InventoryActivity" >

        <EditText
            android:id="@+id/wiki_username"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:hint="@string/wiki_username"
            android:inputType="textEmailAddress" >

        </EditText>

        <EditText
            android:id="@+id/wiki_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/wiki_username"
            android:hint="@string/wiki_password"
            android:inputType="textPassword" >
        </EditText>

        <EditText
            android:id="@+id/item_code"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/wiki_password"
            android:layout_toLeftOf="@+id/scan"
            android:hint="@string/item_id" >
        </EditText>

        <Button
            android:id="@+id/scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/wiki_password"
            android:text="@string/scan_qr" />

        <LinearLayout android:id="@+id/image_section"
            android:layout_below="@+id/scan"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
        <ImageView
            android:id="@+id/image_to_upload"
            android:layout_weight="2"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:contentDescription="@string/image_to_upload" />

        <Button
            android:id="@+id/take_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/take_picture" />
</LinearLayout>
        <EditText
            android:id="@+id/item_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/image_section"
            android:hint="@string/item_name" >
        </EditText>

        <EditText
            android:id="@+id/item_description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/item_name"
            android:hint="@string/item_description"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_description"
            android:layout_centerHorizontal="true"
            android:text="@string/submit" />
    </RelativeLayout>

</ScrollView>